os: osx
language: swift
xcode_project: TestCIApp/TestCIApp.xcodeproj # path to your xcodeproj folder
xcode_scheme: TestCIAppTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)

